R SESSION
PILAR MORERA MARGARIT
ENTOMOLOGIA EXPERIMENTALIS ET APLICATA MANUSCRIPT

> sessionInfo()
R version 3.3.3 (2017-03-06)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: macOS  10.14.2

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
[1] ggplot2_3.1.0    dendextend_1.8.0 ape_5.0          vegan_2.4-5     
[5] lattice_0.20-38  permute_0.9-4    PMCMR_4.3        sp_1.3-1        
[9] phyloseq_1.19.1 

loaded via a namespace (and not attached):
 [1] mclust_5.4          Rcpp_1.0.0          mvtnorm_1.0-6      
 [4] class_7.3-15        Biostrings_2.42.1   digest_0.6.18      
 [7] assertthat_0.2.0    foreach_1.4.4       R6_2.4.0           
[10] plyr_1.8.4          stats4_3.3.3        pillar_1.3.1       
[13] zlibbioc_1.20.0     rlang_0.3.1         lazyeval_0.2.1     
[16] diptest_0.75-7      rstudioapi_0.9.0    data.table_1.12.0  
[19] whisker_0.3-2       kernlab_0.9-25      S4Vectors_0.12.2   
[22] Matrix_1.2-8        labeling_0.3        splines_3.3.3      
[25] stringr_1.4.0       igraph_1.1.2        munsell_0.5.0      
[28] pkgconfig_2.0.2     BiocGenerics_0.20.0 multtest_2.30.0    
[31] mgcv_1.8-17         nnet_7.3-12         biomformat_1.2.0   
[34] tidyselect_0.2.5    gridExtra_2.3       tibble_2.0.1       
[37] IRanges_2.8.2       codetools_0.2-16    viridisLite_0.3.0  
[40] withr_2.1.2         crayon_1.3.4        dplyr_0.8.0.1      
[43] MASS_7.3-51.1       grid_3.3.3          nlme_3.1-131       
[46] jsonlite_1.6        gtable_0.2.0        magrittr_1.5       
[49] scales_1.0.0        stringi_1.3.1       XVector_0.14.1     
[52] reshape2_1.4.3      viridis_0.5.1       flexmix_2.3-15     
[55] robustbase_0.92-8   iterators_1.0.10    tools_3.3.3        
[58] fpc_2.1-11.1        ade4_1.7-10         Biobase_2.34.0     
[61] glue_1.3.0          trimcluster_0.1-2.1 DEoptimR_1.0-8     
[64] purrr_0.3.1         parallel_3.3.3      survival_2.43-3    
[67] yaml_2.2.0          colorspace_1.4-0    rhdf5_2.18.0       
[70] cluster_2.0.5       prabclus_2.2-7      modeltools_0.2-22  
